
worker_processes  1;
events {
    worker_connections  1024;
}

# This is for https only
# To run http comment this out and uncomment the http version down below

#http {
#
#    # Main server
#    sendfile on;
#    include mime.types;
#
#    server {
#        listen 40080;
#        return 301 https://$host$request_uri;
#    }
#
#    server {
#        listen 40443 ssl;
#        server_name  localhost;
#
#        ssl_certificate      cert.pem;
#        ssl_certificate_key  cert.key;
#
#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;
#
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;
#        
#
#        location / {
#            root   html;
#            index  index.html index.htm;
#        }
#
#        location /api/ {
#            include  mime.types;
#            proxy_pass https://127.0.0.1:8001/;
#        }
#
#    }
#
#}

# HTTP version

http {

    # Main server
    sendfile on;
    include mime.types;

    server {
        listen 40443;
        return 301 http://$host$request_uri;
    }

    server {
        listen 40080;
        server_name  localhost;
        

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/ {
            include  mime.types;
            proxy_pass https://127.0.0.1:8001/;
        }

    }

}